                                             /;    ;\
                                         __  \\____//
                                        /{_\_/   `'\____
                                        \___   (o)  (o  }
            _____________________________/          :--'   BULLS
        ,-,'`@@@@@@@@       @@@@@@         \_    `__\
        ;:(  @@@@@@@@@        @@@             \___(o'o)
        :: )  @@@@          @@@@@@        ,'@@(  `===='        &
        :: : @@@@@:          @@@@         `@@@:
        :: \  @@@@@:       @@@@@@@)    (  '@@@'
        ;; /\      /`,    @@@@@@@@@\   :@@@@@)                   COWS
        ::/  )    {_----------------:  :~`,~~;
       ;;'`; :   )                  :  / `; ;
     ;;;; : :   ;                  :  ;  ; :                        GAME !!!
     `'`' / :  :                   :  :  : :
         )_ \__;      ";"          :_ ;  \_\       `,','
         :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
             `^'     \ :/           `^'  `-^-'   \v/ :  \/   -Play Game-